{
  "name": "AngularFilms",
  "version": "0.0.1",
  "homepage": "https://github.com/eumendoza/angularFilmsApp",
  "authors": [
    "Eugenio Mendoza"
  ],
  "description": "App de peliculas",
  "main": "index.html",
  "keywords": [
    "angularjs",
    "films"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.5",
    "angular-route": "~1.4.5",
    "angular-route-segment": "~1.5.0",
    "bootstrap": "~3.3.5"
  }
}
